server.port=8080
#Tránh bị lỗi khi gửi resquest body là 1 mảng hay 1 đối tượng từ ajax về
#tomcat sẽ không cho phép các kí tự đặc biệt như dưới
server.tomcat.relaxed-query-chars=|,{,},[,] 

#tự động cập nhất khi trang html thay đổi
spring.thymeleaf.cache=false 
#kiểm tra tamplate có tồn tại hay không
spring.thymeleaf.check-template=true
#kiểm tra vị trí của template có tồn tại ko
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true 
#khởi tạo lại prefix của location
spring.thymeleaf.prefix=classpath:/views/
#subfiz luôn là .html
spring.thymeleaf.suffix=.html 

spring.datasource.url = jdbc:mysql://localhost:3306/freshfood
spring.datasource.username = root
spring.datasource.password = a123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

#tắt trang báo lỗi mặc định
server.error.whitelabel.enabled=false

#đăng nhập = google
spring.security.oauth2.client.registration.google.client-id=844337116853-6jm42s83e1f1j8ujp6iou6rjbhflcsrk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Qzn2sESKm1QvycZmL_SEwDD1
spring.security.oauth2.client.registration.google.scope=profile, email

#cấu hình lại log trong console
logging.pattern.console= %-5level %date{dd MM yyyy - hh:mm:ss.SSS} [%thread] %logger{36} - %msg%n

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb


spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itptit104@gmail.com
spring.mail.password=uwscawvvdbzdgjrs
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.starttls.enable = true
